<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:175px;bottom:966px;letter-spacing:-0.29px;}
#t2_7{left:386px;bottom:564px;letter-spacing:0.22px;}

.s0_7{font-size:141px;font-family:Caladea-Bold_9f;color:#000;}
.s1_7{font-size:50px;font-family:CanvaSans-Regular_9g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Caladea-Bold_9f;
	src: url("fonts/Caladea-Bold_9f.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Regular_9g;
	src: url("fonts/CanvaSans-Regular_9g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="2200" height="1237" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">RESUME </span>
<span id="t2_7" class="t s1_7">HS24510031_H.V.D.T. Dulangi Abeywickarama_Resume.pdf </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
